<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" 
        android:background="#5fd4ff">
        <Button
	        android:id="@+id/mine_back"
	        android:layout_height="40dp"
	        android:layout_width="40dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="10dp"
	        android:background="@drawable/back"/>
        
        <Button
	        android:id="@+id/mine_img"
	        android:layout_height="40dp"
	        android:layout_width="40dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="210dp"
	        android:background="@drawable/user_img"  />

        <TextView
            android:id="@+id/mine_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
	        android:layout_marginLeft="0dp"
	        android:textColor="#FFFFFF"
            android:text="登录"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>

    <ImageView
        android:id="@+id/mine_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
	    android:layout_marginLeft="140dp"
        android:src="@drawable/ic_launcher" />
    
    <TextView
            android:id="@+id/mine_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="齐帅" 
            android:gravity="center"
	        android:textStyle="bold"
	        android:textSize="25dp"
	        android:textColor="#000000"
	     />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF">
        
        <TextView
            android:id="@+id/mine_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱:" 
	        android:textStyle="bold"
	        android:textSize="20dp"
	        android:textColor="#999999"
	     />
        
        <TextView
            android:id="@+id/mine_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="291888145@qq.com" 
            android:gravity="right"
	        android:textSize="20dp"
	        android:textColor="#999999"
	     />   
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF">
        
        <TextView
            android:id="@+id/mine_phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话:" 
	        android:textStyle="bold"
	        android:textSize="20dp"
	        android:textColor="#999999"
	     />
        
        <TextView
            android:id="@+id/mine_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15603601651" 
            android:gravity="right"
	        android:textSize="20dp"
	        android:textColor="#999999"
	     />   
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF">
        
        <TextView
            android:id="@+id/mine_qq_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ:" 
	        android:textStyle="bold"
	        android:textSize="20dp"
	        android:textColor="#999999"
	     />
        
        <TextView
            android:id="@+id/mine_qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="291888145" 
            android:gravity="right"
	        android:textSize="20dp"
	        android:textColor="#999999"
	     />   
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF">
        
        <TextView
            android:id="@+id/mine_sex_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别:" 
	        android:textStyle="bold"
	        android:textSize="20dp"
	        android:textColor="#999999"
	     />
        
        <TextView
            android:id="@+id/mine_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="男" 
            android:gravity="right"
	        android:textSize="20dp"
	        android:textColor="#999999"
	     />   
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF">
        
        <TextView
            android:id="@+id/mine_birth_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生日期:" 
	        android:textStyle="bold"
	        android:textSize="20dp"
	        android:textColor="#999999"
	     />
        
        <TextView
            android:id="@+id/mine_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1994/05/31" 
            android:gravity="right"
	        android:textSize="20dp"
	        android:textColor="#999999"
	     />    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF">
        
        <TextView
            android:id="@+id/mine_live_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生地:" 
	        android:textSize="20dp"
	        android:textColor="#999999"
	     />
        
        <TextView
            android:id="@+id/mine_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="河北省/石家庄市" 
            android:gravity="right"
	        android:textSize="20dp"
	        android:textColor="#999999"
	     />    
    </LinearLayout>
    
    <Button
        android:id="@+id/mine_update"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="274dp"
        android:layout_marginTop="5dp"
        android:text="修改" 
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="#5fd4ff"/>
    <Button
        android:id="@+id/mine_diary"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="5dp"
        android:text="查看日志" 
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:background="#fe8e32"/>
</LinearLayout>