<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" 
        android:background="#5fd4ff">
        <Button
	        android:id="@+id/org_back"
	        android:layout_height="40dp"
	        android:layout_width="40dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="10dp"
	        android:background="@drawable/back"/>
        
        <Button
	        android:id="@+id/org_img"
	        android:layout_height="40dp"
	        android:layout_width="40dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="210dp"
	        android:background="@drawable/user_img"  />

        <TextView
            android:id="@+id/org_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
	        android:layout_marginLeft="0dp"
	        android:textColor="#FFFFFF"
            android:text="登录"
            android:textAppearance="?android:attr/textAppearanceMedium" />     
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF">
        
        <TextView
            android:id="@+id/org_name_txt"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
	        android:layout_marginRight="0dp" 
	        android:textSize="15dp"
	        android:textColor="#000000"
	        android:text="团队名称："/>
        
	    <EditText
	        android:id="@+id/org_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10" >
	        <requestFocus />
	    </EditText>
	</LinearLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF">
        
        <TextView
            android:id="@+id/org_dest_txt"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
	        android:layout_marginRight="0dp" 
	        android:textSize="15dp"
	        android:textColor="#000000"
	        android:text="旅游去向："/>
        
	    <Spinner
            android:id="@+id/org_province"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_weight="1" 
            android:text="111"/>
        <Spinner
            android:id="@+id/org_city"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_weight="1" 
            android:text="111"/>
	</LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF">
        
        <TextView
            android:id="@+id/org_start_txt"
            android:layout_width="80dp"
            android:layout_height="40dp"
	        android:textSize="15dp"
	        android:textColor="#000000"
	        android:text="开始时间："/>
        
        <DatePicker 
            android:id="@+id/org_date_low" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"/>
      </LinearLayout>
      
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF">
        
       <TextView
            android:id="@+id/org_end_txt2"
            android:layout_width="80dp"
            android:layout_height="40dp"
	        android:textSize="15dp"
	        android:textColor="#000000"
	        android:text="结束时间："/>
       <DatePicker 
            android:id="@+id/org_date_high" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"/>
     </LinearLayout>
     
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/org_price_txt"
            android:layout_width="80dp"
            android:layout_height="40dp"
	        android:textSize="15dp"
	        android:layout_marginTop="10dp"
	        android:textColor="#000000"
	        android:text="价格：" />
		<Spinner
            android:id="@+id/org_price"
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:text="111" />
        
    </LinearLayout>
	
    
	
    
    
    <Button
        android:id="@+id/org_send"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="28dp"
        android:text="下一步" 
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:background="#fe8e32"/>

</LinearLayout>
