<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" 
        android:background="#5fd4ff">
        <Button
	        android:id="@+id/view_back"
	        android:layout_height="40dp"
	        android:layout_width="40dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="10dp"
	        android:background="@drawable/back"/>
        
        <Button
	        android:id="@+id/view_img"
	        android:layout_height="40dp"
	        android:layout_width="40dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="210dp"
	        android:background="@drawable/user_img"  />

        <TextView
            android:id="@+id/view_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
	        android:layout_marginLeft="0dp"
	        android:textColor="#FFFFFF"
            android:text="登录"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>

    <ImageView
        android:id="@+id/view_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
	    android:layout_marginLeft="140dp"
        android:src="@drawable/ic_launcher" />
    
    <TextView
            android:id="@+id/view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="team_name" 
            android:gravity="center"
	        android:textStyle="bold"
	        android:textSize="30dp"
	        android:textColor="#000000"
	     />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF">
        
        <TextView
            android:id="@+id/view_dest_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旅游意向" 
	        android:textStyle="bold"
	        android:textSize="20dp"
	        android:textColor="#999999"
	     />
        
        <TextView
            android:id="@+id/view_dest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="太阳岛" 
            android:gravity="right"
	        android:textSize="20dp"
	        android:textColor="#999999"
	     />   
    </LinearLayout>
    
    <TextView
            android:id="@+id/view_dest_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="-----团队成员-----"
            android:gravity="center" 
	        android:textStyle="bold"
	        android:textSize="20dp"
	        android:textColor="#999999"
	     />
    
    <ListView
	     android:id="@+id/view_lv"
	     android:layout_marginTop="10dp"
	     android:layout_marginLeft="5dp"
	     android:layout_width="fill_parent"
	     android:layout_height="260dp" />
    <Button
        android:id="@+id/view_send"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="0dp"
        android:text="邀请" 
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:background="#fe8e32"/>
    
</LinearLayout>